.special-offers {
  padding-bottom: 20px;


  @media (min-width: @desktop) {
    margin: -150px 0 -80px 0;
    padding-bottom: 0;
  }
}



.special-offers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(~"100% + 20px");
  margin: 0 -10px;

  .tns-outer & {
    padding: 0 0 10px 5px;
  }
}



.special-offers__item {
  width: calc(~"25% - 20px");
  margin: 0 10px 10px;

  .tns-outer & {
    margin: 0;
    padding: 5px 10px;
  }
}