.about {
  background-color: #F4FBFF;
  padding: 25px 0 18px;
}



.about__header {
  .h2();
  margin: 0 0 5px;
}



.about__text {
  line-height: 22px;
  padding: 0 0 15px;


  &--signature {
    font-weight: bold;
  }
}
