.aside-additional {
  @media (min-width: @tablet) {
    width: 33.333333%;
    flex-shrink: 0;
  }
}



.aside-additional__block {
  padding: 0 0 20px;


  @media (min-width: @tablet) {
    padding: 0 0 50px;
  }
}



.aside-additional__header {
  .h2();
  font-size: 1.6rem;
  margin: 0 0 10px;

  @media (min-width: @desktop) {
    font-size: 1.8rem;
    margin: 0 0 15px;
  }
}



.aside-gallery {

}



.aside-gallery__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(~"100% + 10px");
  margin: 0 -5px;
}



.aside-gallery__item {
  width: calc(~"33.333333% - 10px");
  margin: 0 5px 10px;
}




.aside-gallery__link {
  display: flex;
  justify-content: center;
  align-items: center;

  &--active {
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.7);
    }
  }

  &--video {
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 0 20px 30px;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}




.aside-gallery__preview {
}