.breadcrumbs {
  background-color: #F4FBFF;
  padding: 22px 0 0;
}



.breadcrumbs__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(~"100% + 20px");
  margin: 0 -10px;
}



.breadcrumbs__item {
  margin: 0 10px 20px;
}



.breadcrumbs__link {
  display: block;
  color: #7F7F7F;
  font-size: 1.2rem;
  padding: 0 0 0 12px;
  position: relative;

  &:not([href]):hover,
  &:not([href]):focus {
    color: #7F7F7F;
  }


  @media (min-width: @desktop) {
    font-size: 1.4rem;
    padding: 0 0 0 16px;
  }
}



.breadcrumbs__icon {
  transform-origin: 50% 50%;
  transform: rotate(-180deg);
  fill: #7F7F7F;
  transition: 0.3s fill;
  position: absolute;
  top: 0;
  left: 0;

  .breadcrumbs__link:hover &,
  .breadcrumbs__link:focus & {
    fill: @link-color-hover;
  }
  .breadcrumbs__link:not([href]):hover &,
  .breadcrumbs__link:not([href]):focus & {
    fill: #7F7F7F;
  }
}