.button {
  display: block;
  color: #fff;
  background-color: @link-color-main;
  border: 1px solid @link-color-hover;
  box-shadow: 0 2px 0 @link-color-hover;
  border-radius: 17px;
  padding: 11px;
  text-align: center;
  transition: 0.3s background-color, 0.3s box-shadow;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #0A8ED5;
    box-shadow: 0 4px 0 @link-color-hover;
  }

  &:active {
    color: #fff;
    background-color: #28ACF3;
    box-shadow: none;
  }


  @media (min-width: @desktop) {
    font-size: 1.4rem;
  }
}