.catalog {

}


.catalog__header {
  .h1();
}


.catalog__description {
  padding: 10px 0;
}


.catalog__description-text {
  padding-bottom: 16px;

  @media (min-width: @desktop) {
    padding-bottom: 18px;
  }
}


.catalog__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(~"100% + 20px");
  margin: 0 -10px;
  padding: 10px 0;
}


.catalog__item {
  width: 100%;
  margin: 0 auto 20px;

  @media (min-width: @tablet) {
    margin: 0 10px 20px;
    width: calc(~"33.333333% - 20px");
  }
  @media (min-width: @desktop) {
    width: calc(~"25% - 20px");
  }
}