.contacts {
  background-color: #F4FBFF;
  padding: 0 0 60px;
}



.contacts__header {
  .h1();
}



.contacts__content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}



.contacts__list {
  list-style: none;
  width: 50%;
  padding: 0 30px 0 0;
}



.contacts__item {
  padding: 0 0 15px;
}



.contacts__item-name {
  .h3();
  padding: 0 0 5px;
}