.decorated-block {
  @media (min-width: @desktop) {
    position: relative;
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;

    &:before,
    &:after {
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: #fff;
    }
    &:before {
      width: 50vw;
      right: 100%;
      z-index: 0;
    }
    &:after {
      width: 40px;
      left: 100%;
      border-radius: 0 40px 40px 0;
    }
  }
}