@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'),
       url(../fonts/roboto-regular.woff2) format('woff2'),
       url(../fonts/roboto-regular.woff) format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), local('Roboto-Medium'),
       url('../fonts/roboto-500.woff2') format('woff2'),
       url('../fonts/roboto-500.woff') format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
       url('../fonts/roboto-500italic.woff2') format('woff2'),
       url('../fonts/roboto-500italic.woff') format('woff');
  font-style: italic;
  font-weight: 500;
  font-display: swap;
}