.gallery {

}



.gallery__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(~"100% + 10px");
  margin: 0 -5px;
}



.gallery__item {
  width: calc(~"33.333333% - 10px");
  margin: 0 5px 10px;
}



.gallery__link {
  .card();
  position: relative;

  &--active {
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  .gallery--video & {
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 0 20px 30px;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}



.gallery__preview {
  display: block;
  margin: 0 auto;
}