.index-promo {
  margin: 0 0 5px;
  padding: 0 0 20px;
}



.index-promo__img-wrapper {
  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
}



.index-promo__img {
  display: block;
}



.index-promo__info {
  background-color: #fff;
  padding: 16px 0 0;
}



.index-promo__name {
  font-size: 2rem;
  font-weight: 500;
  margin: 0 0 10px;
}



.index-promo__description {
  font-size: 1.2rem;
  margin: 0 0 20px;
}
