.item-card {
  display: block;
  box-shadow: 0 2px 10px rgba(51, 51, 51, 0.12);
  padding: 0 0 6px;
}



.item-card__img-wrapper {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.item-card__img {
  display: block;
  margin: 0 auto;
}



.item-card__info {
  padding: 0 5px 0;
}



.item-card__name {
  .h3();
  margin: 7px 6px 12px;
}



.item-card__characteristics-list {
  list-style: none;
}



.item-card__characteristics-item {
  font-size: 1.2rem;
  margin: 0 5px 12px;
}



.item-card__characteristics-name {
  color: @date-color-main;
  margin: 0 0 6px;
}



.item-card__characteristics-value {
  color: #333;
}
