.layout-contacts {
  .page-header & {
    padding: 70px 15px 0;
  }
  .page-footer & {
    padding: 40px 20px;
  }
}



.layout-contacts__list {
  list-style: none;
}



.layout-contacts__item {
  margin: 0 0 24px;

  &:last-child {
    margin-bottom: 0;
  }
}