.link-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: inherit;
  transition: 0.3s color;

  &:hover,
  &:focus {
    color: @link-color-main;
  }

  &:active {
    color: @link-color-hover;
  }
}


.link-header__icon {
  margin: 0 0 0 5px;
  fill: @text-color-main;
  transition: 0.3s fill;
  width: 8px;
  height: 8px;

  .link-header:hover &,
  .link-header:focus & {
    fill: @link-color-main;
  }

  .link-header:active & {
    fill: @link-color-hover;
  }


  @media (min-width: @tablet) {
    margin: 0 0 0 8px;
  }
  @media (min-width: @desktop) {
    width: 20px;
    height: 20px;
    margin: 0 0 0 5px;
  }
}