.link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}



.link__button {
  color: @link-color-main;
  font-size: 1rem;
  transition: 0.3s color, 0.3s opacity;

  &:hover,
  &:focus {
    color: @link-color-hover;
  }

  &:active {
    opacity: 0.6;
  }


  @media (min-width: @desktop) {
    font-size: 1.6rem;
  }
}


.link__icon {
  margin: 0 0 0 5px;
  fill: @link-color-main;
  transition: 0.3s fill;
  width: 8px;
  height: 8px;
  transition: 0.3s fill, 0.3s opacity;

  .link-header:hover &,
  .link-header:focus & {
    fill: @link-color-hover;
  }

  .link-header:active & {
    fill: @link-color-hover;
    opacity: 0.6;
  }


  @media (min-width: @desktop) {
    width: 15px;
    height: 15px;
    margin: 0 0 0 12px;
  }
}
