*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  font-family: 'Roboto', 'Open Sans', sans-serif;
  color: @text-color-main;
  font-size: 1.4rem;
  background-color: #fff;


  &.menu-open {
    overflow: hidden;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: @link-color-main;
  text-decoration: none;
  font: inherit;
}

input {
  font: inherit;
}
