.menu {
  width: 100%;
  height: calc(~"100vh - 44px");
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(38, 38, 38, 0.2);
  display: none;

  .menu-open & {
    display: block;
  }
}

.menu__content {
  background-color: #fff;
  padding: 0 0 15px;
  width: 285px;
  height: 100%;
  overflow: auto;
}



.menu-toggle {
  font-size: 1.2rem;
  color: @link-color-main;
  background-color: transparent;
  border: 1px solid @link-color-main;
  border-radius: 2px;
  padding: 5px 8px;

  .menu-open & {
    order: 10;
    font-size: 0;
    border: none;
    width: 20px;
    height: 20px;
    position: relative;

    &:before,
    &:after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: @link-color-main;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      transform-origin: 50% 50%;
    }

    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}