.card() {
  display: block;
  height: 100%;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.12);
  transition: 0.3s box-shadow;
  background-color: #fff;
  color: @text-color-main;

  &:hover,
  &:focus {
    box-shadow: 0 6px 9px rgba(51, 51, 51, 0.35);
  }

  &:active {
    box-shadow: 0 6px 9px rgba(51, 51, 51, 0.65);
  }
}