.news {
  background-color: #F4FBFF;
  padding: 49px 0 12px;
}



.news__header {
  .h2();
  margin: 0 0 10px;
}



.news__list {
  list-style: none;
}



.news__item {
  margin: 0 0 10px;


  &:last-child {
    margin-bottom: 0;
  }
}



.news__link-wrapper {
  padding: 32px;
}



.news__link {
  display: block;
  width: 190px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  box-shadow: 0 2px 0 #dfdfdf;
  border-radius: 17px;
  padding: 11px;
  text-align: center;
}
