.news-card {
  display: block;
  box-shadow: 0px 2px 10px rgba(51, 51, 51, 0.12);
}



.news-card__img-wrapper {

}



.news-card__img {
  display: block;
  margin: 0 auto;
}



.news-card__info {
  
}



.news-card__date {
  font-size: 1.2rem;
  color: @date-color-main;
}



.news-card__header {
  .h3();
  color: @text-color-main;
}
