.news-item {
  padding: 0 0 20px;
}



.news-item__header {
  .h1();
  margin: 24px 0 10px;
}



.news-item__date {
  color: #404040;
  font-size: 1.2rem;
  display: block;
  padding: 0 0 23px;

  @media (min-width: @desktop) {
    font-size: 1.6rem
  }
}



.news-item__text {
  line-height: 21px;
  padding: 0 0 21px;

  @media (min-width: @desktop) {
    line-height: 28px;
    padding: 0 0 28px;
  }
}