.page-header {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
  position: relative;
  height: 44px;
}



.page-header__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
  z-index: 10;
}