.page-footer {
  padding: 30px 0;

  @media (min-width: @desktop) {
    padding: 80px 0 25px;
  }
}



.page-footer__row {
  padding: 0 20px;


  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }
}



.page-footer__copyright {
  padding: 20px 0;
  font-size: 1.2rem;


  @media (min-width: @tablet) {
    order: 10;
    width: 100%;
  }

  @media (min-width: @desktop) {
    text-align: right;
    font-size: 1.4rem;
    padding: 25px 0 15px;
  }
}