.partners {
}



.partners__header {
  .h2();
}



.partners__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}



.partners__item {
  margin: 0 5px 10px;
}



.partners__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #EDEDED;
  border-radius: 10px;
}
