.pdf-file {
}


.pdf-file__img-wrapper {
  padding: 0 0 15px;
}



.pdf-file__img {
  display: block;
}



.pdf-file__about {
  padding: 0 0 0 50px;
  position: relative;
  min-height: 40px;
}



.pdf-file__icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 35px;
  height: 40px;
}