.popup-ask {

}



.popup-ask__content {
  width: 100%;

  @media (min-width: @tablet) {
    width: 600px;
  }
}



.popup-ask__header {
  .h2();
  margin: 0 0 15px;
}



.popup-ask__form {
  position: relative;
  padding: 0 0 10px;

  &:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 11;
    .h3();
  }

  &--loading {
    &:after {
      display: block;
    }
  }

  &--success {
    &:after {
      content: 'Ваше сообщение успешно отправлено!';
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}



.popup-ask__input-wrapper {
  padding: 0 0 10px;
}



.popup-ask__label {
}



.popup-ask__input,
.popup-ask__textarea {
  display: block;
  width: 100%;
  margin: 5px 0 0;
  font-size: 1.4rem;
  padding: 12px 10px;
  resize: none;
}



.popup-ask__actions {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}



.popup-ask__submit {
  cursor: pointer;

  &:focus {
    outline: none;
  }
}