.product {

}



.product__header {
  .h1();
}



.product__additional {

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
}



.product__large-img-wrapper {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 210px;


  @media (min-width: @tablet) {
    width: 66.666666%;
    height: auto;
    flex-shrink: 0;
  }
  @media (min-width: @desktop) {
    padding: 0 80px;
  }
}



.product__large-img {
  max-height: 100%;
}



.product__file-list {
  list-style: none;
}



.product__file-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}



.product__file-link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}



.product__file-icon {
  width: 35px;
  height: 40px;
  margin: 0 10px 0 0;
}



.product__file-info {
  color: @text-color-main;
  font-size: 1.2rem;

  @media (min-width: @desktop) {
    font-size: 1.4rem;
  }
}



.product__file-name {
}



.product__file-size {
  padding: 5px 0 0;
  color: @date-color-main;
}



.product__ask-button {
  display: block;
  color: #fff;
  background-color: @link-color-main;
  border: 1px solid @link-color-hover;
  box-shadow: 0 2px 0 @link-color-hover;
  border-radius: 17px;
  padding: 11px;
  text-align: center;
  transition: 0.3s background-color, 0.3s box-shadow;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #0A8ED5;
    box-shadow: 0 4px 0 @link-color-hover;
  }

  &:active {
    color: #fff;
    background-color: #28ACF3;
    box-shadow: none;
  }


  @media (min-width: @desktop) {
    font-size: 1.4rem;
  }
}



.product__about {
  p {
    padding-bottom: 16px;
    max-width: 760px;

    &:last-child {
      padding-bottom: 0;
    }

    @media (min-width: @desktop) {
      padding-bottom: 18px;
    }
  }
}



.product__tables {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(~"100% + 20px");
  margin: 0 -10px;
}



.product table {
  border-collapse: collapse;
  max-width: 100%;
}
.product__tables table {
  flex-shrink: 0;
  margin: 0 10px 20px;
}


.product thead {
  display: none;


  @media (min-width: @desktop) {
    display: table-header-group;
  }
}


.product tr {
  border-top: 1px solid #DFDFDF;
}

.product tbody tr {
  &:nth-child(2n+1) {
    background-color: #F5F5F5;
  }

  &:last-child {
    border-bottom: 1px solid #DFDFDF;
  }
}



.product th {
  font-weight: 500;
  font-size: 1.4rem;
  padding: 16px 20px;
}



.product td {
  padding: 8px 14px;
  font-size: 1.2rem;
  min-width: 95px;
  vertical-align: top;

  &:before {
    content: attr(data-type);
    display: block;
    font-weight: 500;
    padding-bottom: 5px;
  }


  @media (min-width: @tablet) {
    min-width: 170px;
  }
  @media (min-width: @desktop) {
    font: inherit;
    padding: 16px 20px;

    &:before {
      content: none;
    }
  }
}



.product__equipments {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(~"100% + 20px");
  margin: 0 -10px;
}



.product__equipment {
  width: calc(~"50% - 20px");
  margin: 0 10px;
}



.product__equipment-header {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0 0 10px;

  @media (min-width: @desktop) {
    font-size: 2.2rem;
  }
}



.product__equipment-list {
  list-style: none;
}



.product__equipment-item {
  padding: 0 0 0 10px;
  margin: 0 0 10px;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: @text-color-main;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}