.producer {

  @media (min-width: @desktop) {
    background-color: #F4FBFF;
    padding: 0 0 30px;
  }
}



.producer__content {
  padding: 30px 0;
  position: relative;
  background-color: #fff;


  @media (min-width: @tablet) {
    width: 100%;
    display: flex;
  }
}



.producer__about {

  @media (min-width: @tablet) {
    width: 66.666666%;
    padding: 0 45px 0 0;
  }
}



.producer__header {
  .h1();
  margin: 0 0 15px;


  @media (min-width: @desktop) {
    margin: 0 0 35px;
  }
}



.producer__description {

}



.producer__description p {
  line-height: 21px;
  padding: 0 0 21px;


  @media (min-width: @desktop) {
    line-height: 28px;
    padding: 0 0 28px;
  }
}



.producer__pdf {
  


  @media (min-width: @tablet) {
    padding: 60px 0 0;
  }
}



.producer__pdf-header {
  @media (min-width: @tablet) {
    font-size: 1.6rem;
  }

  .h4();
  margin: 0 0 20px;
}



.producer__pdf-list {
  list-style: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: calc(~"100% + 20px");
    margin: 0 -10px;
  }
  @media (min-width: @desktop) {
    width: calc(~"100% + 120px");
    margin: 0 -60px;
  }
}



.producer__pdf-item {
  margin: 0 0 25px;

  @media (min-width: @tablet) {
    width: calc(~"33% - 20px");
    margin: 0 10px 20px;
  }

  @media (min-width: @desktop) {
    width: calc(~"50% - 120px");
    margin: 0 60px 30px;
  }
}


.producer__pdf-link {
  display: block;

  @media (min-width: @desktop) {
    width: 280px;
  }
}



.pdf-file__name {
  font-size: 1.2rem;
  color: @text-color-main;
  transition: 0.3s color;
  padding: 0 0 5px;


  .producer__pdf-link:hover &,
  .producer__pdf-link:focus & {
    color: @link-color-hover;
  }
  .producer__pdf-link:active & {
    color: @link-color-active;
  }


  @media (min-width: @desktop) {
    font-size: 1.4rem;
  }
}



.pdf-file__size {
  font-size: 1.1rem;
  color: @date-color-main;


  @media (min-width: @desktop) {
    font-size: 1.2rem;
  }
}



.producer__logo-wrapper {
  padding: 0 0 25px;


  @media (min-width: @desktop) {
    padding: 0 0 60px;
  }
}



.producer__logo-img {
  display: block;
  margin: 0 auto;
}
