.producers {
  overflow: hidden;
  padding: 0 0 30px;

  @media (min-width: @desktop) {
    background-color: #F4FBFF;
  }
}



.producers__header {
  .h1();
  margin: 0 0 15px;

  @media (min-width: @desktop) {
    margin: 0 0 35px;
  }
}



.producers__word-list {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(~"100% + 20px");
  margin: 0 -10px;
  padding: 0 0 10px;

  @media (min-width: @desktop) {
    border-bottom: 1px solid #ededed;
  }
}



.producers__word-item {
  margin: 0 10px;
}



.producers__word-link {
  color: @text-color-main;
  display: block;
  padding: 5px;

  &--active {
    color: @link-color-hover;
    font-weight: 500;
  }
}



.producers__list {
  list-style: none;
  padding: 10px 0 0;


  @media (min-width: @desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: calc(~"100% + 20px");
    margin: 0 -10px;
  }
}



.producers__item {
  position: relative;
  z-index: 1;
  margin: 0 0 15px;

  @media (min-width: @desktop) {
    width: calc(~"33.333333% - 20px");
    margin: 0 10px 20px;
  }
}



.producers__link {
  width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0 2px 5px rgba(51, 51, 51, 0.12);
  transition: 0.3s box-shadow;
  padding: 0 20px 20px;

  &:hover,
  &:focus {
    box-shadow: 0 6px 9px rgba(51, 51, 51, 0.35);
  }

  &:active {
    box-shadow: 0 6px 9px rgba(51, 51, 51, 0.65);
  }


  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  @media (min-width: @desktop) {
    display: block;
  }
}



.producers__img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;

  @media (min-width: @tablet) {
    width: 35%;
  }
  @media (min-width: @desktop) {
    width: 100%;
    height: 210px;
  }
}



.producers__about {
  

  @media (min-width: @tablet) {
    width: 60%;
  }
  @media (min-width: @desktop) {
    width: 100%;
  }
}



.producers__name {
  .h4();
  color: @text-color-main;
  transition: 0.3s color;
  margin: 28px 0 8px;

  .producers__link:hover &,
  .producers__link:focus & {
    color: @link-color-main;
  }
}



.producers__site {
  color: @date-color-main;
  font-size: 1.2rem;
  padding: 0 0 14px;

  @media (min-width: @desktop) {
    font-size: 1.4rem;
    padding: 0 0 17px;
  }
}



.producers__description {
  color: @text-color-main;
  line-height: 28px;
}