.same-items {
  background-color: #F4FBFF;
  padding: 20px 0 0;
}



.same-items__header {
  .h2();
  padding: 0 0 20px;
}



.same-items__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  padding: 10px 0;
  width: calc(~"100% + 10px");
  margin: 0 -5px;

  @media (min-width: @tablet) {
    width: calc(~"100% + 20px");
    margin: 0 -10px;
  }
}



.same-items__item {
  width: calc(~"50% - 20px");
  margin: 0 5px 10px;


  @media (min-width: @tablet) {
    width: calc(~"33.333333% - 20px");
    margin: 0 10px 20px;
  }
  @media (min-width: @desktop) {
    width: calc(~"25% - 20px");
  }
}