.search-form {

  @media (max-width: (@tablet - 1)) {
    position: absolute;
    top: 44px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 1;

    .search-open & {
      display: block;
    }
  }

  @media (min-width: @tablet) {
    flex-shrink: 0;
    margin: 0 17px;
  }

  @media (min-width: @desktop) {
    margin: 0 40px 0 60px;
  }
}


.search-form__input {
  width: @mobile - 30;
  border: 1px solid #EDEDED;
  padding: 6px;
  font-size: 1.2rem;


  @media (min-width: @tablet) {
    padding: 10px 5px;
    width: 224px;
  }

  @media (min-width: @desktop) {
    width: 401px;
    padding: 12px 7px 10px;
    font-size: 1.4rem;
  }
}