.special-offers {
  background-color: #fff;
  padding: 20px 0;
  overflow: hidden;


  @media (min-width: @tablet) {
    padding: 10px 0 34px;
  }
  @media (min-width: @desktop) {
    background-image: linear-gradient(to bottom, #e5e5e5 150px, transparent 150px), linear-gradient(to top, #F4FBFF 150px, transparent 150px);
  }
}


.special-offers__container {
  @media (min-width: @desktop) {
    position: relative;
    background-color: #fff;

    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 100vw;
      position: absolute;
      top: 0;
      right: 100%;
      background-color: #fff;
      z-index: 0;
    }
    &:after {
      content: '';
      display: block;
      height: 100%;
      width: 25px;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: #fff;
      border-radius: 0 40px 0 0;
    }
  }
}



.special-offers__header-row {
  padding: 8px 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    padding: 8px 0 2px;
  }
  @media (min-width: @desktop) {
    padding: 23px 0 12px;
  }
}




.special-offers__header {
  .h2();
}



.special-offers__list {
  list-style: none;
  padding: 10px 0;

  .no-js & {

    @media (min-width: @tablet) {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
    }
  }


  @media (min-width: @desktop) {
    background-color: #fff;
  }
}



.special-offers__item {
  padding: 5px 0;

  .no-js & {
    margin: 0 auto 20px;

    @media (min-width: @tablet) {
      margin: 0 10px 20px;
      width: calc(~"33.333333% - 20px");
    }
    @media (min-width: @desktop) {
      width: calc(~"25% - 20px");
    }
  }
}
