.stock {

}



.stock__header {
  .h1();
}



.stock__list {
  list-style: none;
}



.stock__item {
  border: 1px solid @border-color;
  border-bottom: none;

  &:last-child {
    border-bottom: 1px solid @border-color;
  }
}



.stock__link {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 50px;
  position: relative;

  &:before {
    content: '+';
    line-height: 18px;
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid @border-color;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    text-align: center;
    z-index: 2;
  }

  &--open {
    &:before {
      content: '-';
      background-color: @link-color-main;
      border-color: @link-color-hover;
      color: #fff;
    }
  }


  @media (min-width: @tablet) {
    &--open {
      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 50%;
        background-color: @link-color-main;
        position: absolute;
        top: 50%;
        left: 29px;
        z-index: 1;
      }
    }
  }
  @media (min-width: @desktop) {
    padding: 10px 10px 10px 60px;

    &:before {
      left: 15px;
    }
    &:after {
      left: 24px;
    }
  }
}



.stock__item-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: @text-color-main;
}



.stock__item-img-wrapper {
  max-width: 90px;
  max-height: 90px;
  overflow: hidden;
}



.stock__item-img {
  display: block;
  margin: 0 auto;
}



.stock__table {
  display: none;
  margin: 0 0 0 15px;
  width: calc(~"100% - 15px");
  border-spacing: 0;
  position: relative;

  .stock__link--open ~ & {
    display: table;
  }


  @media (min-width: @tablet) {
    margin: 0 0 0 50px;
    width: calc(~"100% - 50px");
  }
  @media (min-width: @desktop) {
    margin: 0 0 0 60px;
    width: calc(~"100% - 60px");
  }
}



.stock__thead {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}



.stock__tr {
  display: block;
  border-top: 1px solid @border-color;

  @media (min-width: @tablet) {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    border-top: none;

    &:before,
    &:after {
      content: '';
      display: block;
      background-color: @link-color-main;
      position: absolute;
      left: -21px;
    }

    &:before {
      width: 1px;
      height: 100%;
      top: 0;
    }
    &:after {
      width: 15px;
      height: 1px;
      top: 50%;
    }

    .stock__thead & {
      &:after {
        content: none;
      }
    }
    .stock__tbody &:last-child {
      &:before {
        height: 50%;
      }
    }
  }
  @media (min-width: @desktop) {
    &:before,
    &:after {
      left: -36px;
    }

    &:after {
      width: 18px;
    }
  }
}



.stock__th {
  border-top: 1px solid @border-color;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 15px 5px 15px 0;
  flex-shrink: 0;

  &:nth-child(1) {
    width: 90px;
  }
  &:nth-child(2) {
    flex-grow: 1;
  }
  &:nth-child(3) {
    width: 90px;
  }
  &:nth-child(4) {
    width: 140px;
  }


  @media (min-width: @desktop) {
    font-size: 1.4rem;

    &:nth-child(1) {
      width: 140px;
    }
    &:nth-child(2) {
      width: 600px;
    }
    &:nth-child(3) {
      width: 200px;
    }
    &:nth-child(4) {
      width: 178px;
    }
  }
}



.stock__td {
  padding: 5px 5px 10px 0;
  line-height: 15px;
  font-size: 1.2rem;
  display: block;

  &:before {
    content: attr(data-type);
    display: block;
    font-weight: 500;
    padding: 0 0 5px 0;
  }


  @media (min-width: @tablet) {
    flex-shrink: 0;
    border-top: 1px solid @border-color;
    padding: 15px 20px 15px 0;

    &:nth-child(1) {
      width: 90px;
    }
    &:nth-child(2) {
      flex-grow: 1;
      flex-shrink: 1;
    }
    &:nth-child(3) {
      width: 90px;
    }
    &:nth-child(4) {
      width: 140px;
    }

    &:before {
      content: none;
    }
  }
  @media (min-width: @desktop) {
    font-size: 1.6rem;
    line-height: 24px;

    &:nth-child(1) {
      width: 140px;
    }
    &:nth-child(3) {
      width: 200px;
    }
    &:nth-child(4) {
      width: 178px;
    }
  }
}



.stock__pdf-link {
  color: @text-color-main;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @link-color-hover;
  }
}