.tabs {
}



.tabs__list {
  list-style: none;
  display: flex;

  background-color: #F2F3F5;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 50vw;
    height: 100%;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 100%;
  }
}



.tabs__item {
  margin: 0 30px 0 0;

  @media (min-width: @tablet) {
    margin: 0 40px 0 0;
  }
  @media (min-width: @desktop) {
    margin: 0 60px 0 0;
  }
}


.tabs__link {
  display: block;
  color: @text-color-main;
  transition: 0.3s border-color;
  border-bottom: 3px solid transparent;
  padding: 13px 0;

  &--active {
    color: @link-color-main;
    border-bottom-color: @link-color-main;
  }

  @media (min-width: @desktop) {
    font-size: 1.8rem;
    padding: 24px 0 21px;
    border-bottom-width: 3px;
  }
}



.tabs__content-list {
  list-style: none;
  padding: 30px 0;

  @media (min-width: @desktop) {
    padding: 60px 0;
  }
}



.tabs__content-item {
  display: none;

  &--active {
    display: block;
  }
}