.h1() {
  font-size: 2rem;
  font-weight: 500;
}



.h2() {
  font-size: 1.8rem;
  font-weight: 500;


  @media (min-width: @desktop) {
    font-size: 2.8rem;
  }
}



.h3() {
  font-size: 1.4rem;
  font-weight: 500;


  @media (min-width: @desktop) {
    font-size: 2rem;
  }
}