@text-color-main: #262626;

@link-color-main: #005B8A;
@link-color-hover: #0072A7;
@link-color-active: #28ACF3;

@date-color-main: #595959;

@border-color: #ededed;

@shadow-color: #DFDFDF;
@bg-decorated-color: #F4FBFF;



@mobile: 320px;
@tablet: 768px;
@desktop: 1220px;

@header-mobile-height: 80px;



@block-padding: 28px 0 10px;
