.carousel {
  padding-top: 10px;


  @media (min-width: @desktop) {
    padding-top: 20px;
  }
}



.carousel__img-wrapper {
  height: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;


  @media (min-width: @desktop) {
    height: 510px;
  }
}



.carousel__img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  position: relative;
}



.carousel__img-description {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255,255,255,0.7);
  max-width: 100%;
  padding: 15px;
  border-radius: 10px 10px 0 0;

  &.empty {
    display: none;
  }
}



.carousel__counter {
  font-size: 1.4rem;
  color: @date-color-main;
  padding: 10px 0 0 60px;
}



.carousel__previews {
  margin: 10px 0 0;
  position: relative;
}



.carousel__previews-wrapper {
  padding: 0 60px;
}



.carousel__previews-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  z-index: 1;
}



.carousel__previews-item {
  width: calc(~"10% - 10px");
  margin: 0 5px 10px;

  .tns-outer & {
    margin: 0;
  }
}



.carousel__previews-link {
  .card();
  display: flex;
  justify-content: center;
  align-items: center;

  &--active {
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.7);
    }
  }
}



.carousel__previews-img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
}