.popup-img {

}



.popup-img__content {
}



.popup-img__img {
  display: block;
  margin: 0 auto;
  

  @media (min-width: @tablet) {
    max-width: 700px;
    max-height: 500px;
  }
}



.popup-img__description {
  text-align: center;
}