.popup {
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;

  &--active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



.popup__content {
  background-color: #fff;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  position: relative;
  border-radius: 5px;
  padding: 30px 15px 15px;


  @media (min-width: @desktop) {
    padding: 30px;
  }
}



.popup__close {
  width: 25px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 5px;
  right: 5px;
  overflow: hidden;

  &--small {
    width: 18px;
    height: 18px;
    top: 10px;
    right: 10px;
  }

  &:before,
  &:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transform-origin: 50% 50%;
    transition: 0.5s background-color;
  }
  &:before {
    transform: rotate(-45deg);
  }
  &:after {
    transform: rotate(45deg);
  }


  &:hover {
    &:before,
    &:after {
      background-color: @link-color-hover;
    }
  }
  &:active {
    &:before,
    &:after {
      background-color: @link-color-active;
    }
  }
}