.producers {
  padding: 0px 0 20px;


  @media (min-width: @desktop) {
    padding: 0px 0 40px;
    background-color: @bg-decorated-color;
  }
}



.producers__header {
  .h1();
}



.producers__word-list {
  width: calc(~"100% + 20px");
  margin: 0 -10px;
  padding: 20px 0 10px;
  overflow: auto;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;

  &:after {
    content: '';
    display: block;
    width: calc(~"100% - 20px");
    height: 1px;
    background-color: @border-color;
    position: absolute;
    bottom: 0;
    left: 10px;
  }
}



.producers__word-item {
  margin: 0 10px;
}



.producers__word-link {
  color: @text-color-main;
  font-weight: 500;
  display: block;


  &--active {
    color: @link-color-active;
  }
}



.producers__list {
  padding: 10px 0 0;


  @media (min-width: @tablet) {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    width: calc(~"100% + 20px");
    margin: 0 -10px;
  }
}



.producers__item {
  margin: 0 0 15px;


  @media (min-width: @tablet) {
    width: calc(~"50% - 20px");
    margin: 0 10px 20px;
  }
  @media (min-width: @desktop) {
    width: calc(~"33.333333% - 20px");
  }
}



.producers__link {
  .card();
  padding: 20px;
}



.producers__img-wrapper {
  height: 210px;
  margin: 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.producers__img {
  display: block;
  max-height: 100%;
}



.producers__about {
}



.producers__name {
  .h3();
}



.producers__description {
  padding: 10px 0 0;
}