.layout-contacts {
  flex-shrink: 0;
}



.layout-contacts__list {
  display: flex;
  justify-content: space-between;
  align-items: center;


  .page-footer & {
    display: block;
  }
}



.layout-contacts__item {
  margin: 0 0 0 25px;

  .page-footer & {
    margin-bottom: 10px;
  }


  @media (min-width: @desktop) {
    margin: 0 0 0 50px;
  }
}



.layout-contacts__link {
  display: block;
  position: relative;
  padding: 1px 0;
  color: @text-color-main;
  font-weight: 500;


  .page-footer & {
    padding-left: 0;
  }


  @media (min-width: @desktop) {
    padding: 1px 0 1px 25px;
  }
}



.layout-contacts__link-icon {
  display: none;


  @media (min-width: @desktop) {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}