.logo {
  width: 281px;
  flex-shrink: 0;


  .page-footer & {
    width: 122px;
  }
}



.logo__link {
  display: block;
}



.logo__img {
  display: block;
  width: 100%;
  height: auto;
}