.menu-button {
  background-color: transparent;
  padding: 0;
  border: 1px solid @link-color-main;
  border-radius: 2px;
  font-size: 1.2rem;
  order: -1;
  color: @link-color-main;
  padding: 5px 8px;


  @media (min-width: @tablet) {
    display: none;
  }
}