.page-footer {
  padding: 20px 0;
}



.page-footer__row {

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}



.page-footer__copyright {
  text-align: right;
  font-size: 1.2rem;
  padding: 10px 0 0;


  @media (min-width: @desktop) {
    font-size: 1.4rem;
    padding: 20px 0 0;
  }
}