.page-header {
  padding: 20px 0 0;


  @media (min-width: @desktop) {
    padding: 20px 0;
  }
}



.page-header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}