.search-form {
  width: 410px;
  flex-shrink: 0;
  margin: 0 40px;
  position: relative;
}



.search-form__input {
  display: block;
  width: 100%;
  padding: 0 40px 0 10px;
}



.search-form__label {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}



.search-form__label-icon {
  fill: #bcbcbc;
}