.search-button {
  background-color: transparent;
  padding: 0;
  border: none;
  width: 30px;
  height: 30px;


  @media (min-width: @tablet) {
    display: none;
  }
}



.search-button__icon {
  display: block;
  margin: 0 auto;
  fill: @link-color-main;


  .search-open & {
    fill: #bcbcbc;
  }
}