.social {
  padding: 20px 0 0;
}



.social__list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}



.social__item {
  margin: 0 0 0 10px;
}



.social__link {
  display: block;
  color: @text-color-main;
  width: 30px;
  height: 30px;
  position: relative;
}



.social__icon {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}