.contacts {
  background-color: @bg-decorated-color;
  padding-bottom: 40px;
}



.contacts__header {
  .h1();
  margin-top: 0;
}



.contacts__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}



.contacts__list {
  width: 50%;
  padding-right: 40px;
}



.contacts__item {
  margin: 0 0 20px;

  &:last-child {
    margin-bottom: 0;
  }
}



.contacts__name {
  .h3();
  margin-bottom: 5px;
}



.contacts__map {
  width: 50%;
}