.tabs {
}



.tabs__list-wrapper {
  background-color: #F2F3F5;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 50vw;
    height: 100%;
    background-color: inherit;
    position: absolute;
    top: 0;
    right: 100%;
  }
  &:after {
    content: '';
    display: block;
    width: 10px;
    height: 100%;
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
  }

  @media (min-width: @desktop) {
    &:after {
      width: 50px;
    }
  }
}



.tabs__list {
  display: flex;
  overflow: auto;
}



.tabs__item {
  margin: 0 30px 0 0;
  flex-shrink: 0;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet) {
    margin: 0 40px 0 0;
  }
  @media (min-width: @desktop) {
    margin: 0 60px 0 0;
  }
}


.tabs__link {
  display: block;
  color: @text-color-main;
  transition: 0.3s border-color;
  border-bottom: 3px solid transparent;
  padding: 13px 0;

  &--active {
    color: @link-color-main;
    border-bottom-color: @link-color-main;
  }

  @media (min-width: @desktop) {
    font-size: 1.8rem;
    padding: 24px 0 21px;
    border-bottom-width: 3px;
  }
}



.tabs__content-list {
  list-style: none;
  padding: 15px 0;

  @media (min-width: @desktop) {
    padding: 30px 0 0;
  }
}



.tabs__content-item {
  display: none;
  overflow: auto;

  &--active {
    display: block;
  }
}